{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/db": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.0.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
